#!/bin/bash -l
#SBATCH --job-name=submit_2gpu
#SBATCH --gres=gpu:2
#SBATCH --nodes=1
#SBATCH --mem=125GB
#SBATCH --cpus-per-gpu=8
#SBATCH --time=00:05:00 
#SBATCH --account=plgpkattenion-gpu-a100
#SBATCH --partition=plgrid-gpu-a100
#SBATCH --output="logs/%x/%j.out"
#SBATCH --error="logs/%x/%j.err"

cd $SLURM_SUBMIT_DIR

module purge
module load Python/3.10.4

source venv/bin/activate

# nvidia-smi

echo "CUDA visible devices: $CUDA_VISIBLE_DEVICES"

# I use wandb, but it fails to get access to gpu monitoring information.
# It seems that changing tmp folder to local helps.
export TMPDIR=$SCRATCH/tmp

torchrun --nproc_per_node=2 main5.py 4 256 4 64 1000
